field=lower_snake_case
field.prefix=m
parameter=lower_snake_case
constant=UPPER_SNAKE_CASE
enumerator=UPPER_SNAKE_CASE
enumerator.suffix=entry
method=lowerCamelCase
setter=UPPER_SNAKE_CASE
setter.prefix=store
setter.suffix=now
getter=lower_snake_case
getter.prefix=retrieve
getter.prefix.boolean=really
type=lowerCamelCase
