field=lowerCamelCase
parameter=lowerCamelCase
constant=UPPER_SNAKE_CASE
enumerator=UPPER_SNAKE_CASE
method=lowerCamelCase
setter=lowerCamelCase
setter.prefix=set
getter=lowerCamelCase
getter.prefix=get
getter.prefix.boolean=is
type=UpperCamelCase
error=UpperCamelCase
error.suffix=Exception
